<?xml version="1.0" encoding="utf-8"?>
<categories>
    <category description="Test your knowledge of some key orthodox concepts" image="@drawable/teal" title="Orthodoxy">
        <challenge question="Which of the following best describes the Church’s views on the Sacraments?"
            type="1">
            <answer correct="true" text="are vessels of the mystical participation in divine grace of mankind." />
            <answer correct="false" text="are man-made traditions that have nothing to do with salvation." />
            <answer correct="false" text="are only to be given to those who are holy." />
            <answer correct="false" text="are not as important as having a relationship with Jesus Christ." />
        </challenge>
        <challenge question="Which statement best describes Jesus Christ’s relationship with the Father?" type="1">
            <answer correct="false" text="Jesus Christ was a man who was used by the Father and made God during his baptism in the Jordan River" />
            <answer correct="true" text="Jesus Christ is of the same substance of the Father and is co-eternal and co-substantial with the Father." />
            <answer correct="false" text="Jesus Christ is a Divine person whom the Father used in creating the universe, however there was a time when the Son was not in existence." />
            <answer correct="false" text="Jesus Christ is of a similar substance of the Father." />
        </challenge>
        <challenge question="Which of the following statements best describes the Christology of the Alexandrian Tradition? " type="1">
            <answer correct="false" text="Jesus Christ is “one nature”, which is made of half humanity and half divinity. A hybrid nature made of mixture." />
            <answer correct="false" text="Jesus Christ is “one nature”, the Divine nature only, as his human nature was dissolved in the sea of Divinity." />
            <answer correct="false" text=" Jesus Christ is made of “two separate natures”, so that when He died, only his Human nature died and not his Divinity." />
            <answer correct="true" text="Jesus Christ is a “union out of, or from, two natures”. His humanity and divinity continue to exist after the union but the two have become one (natural union), without mingling, confusion, alteration, mixture, or separation." />
        </challenge>
        <challenge question="Which of the following best describes the Church’s views on the title of Theotokos (Mother of God) for St. Mary?" type="1">
            <answer correct="false" text="She should be called Mother of Christ and Mother of God because she bore the Logos and the man Jesus." />
            <answer correct="false" text="She should not be called Theotokos (Mother of God) because God can’t be born. She only bore the man Jesus. " />
            <answer correct="false" text="She should not be called Theotokos (Mother of God) because the one born of her wasn’t God. " />
            <answer correct="true" text="She should be called Theotokos (Mother of God) because the one who took flesh from her is God the Word. " />
        </challenge>
        <challenge question="Which of the following best describes the goal of the Christian life?"
            type="1">
            <answer correct="false" text="to escape hell and damnation, and to be in heaven with God." />
            <answer correct="false" text="become good people because Christ taught us to love our neighbors." />
            <answer correct="false" text="to become Gods in essence and populate our own planets." />
            <answer correct="true" text="to become more like Christ by being participants of the divine nature." />
        </challenge>
        <challenge question="Which of the following best describes the Church’s views on the Eucharist?" type="1">
            <answer correct="false" text="The Eucharist is a symbol of the Body and Blood of Christ." />
            <answer correct="true" text="The Eucharist is the true Body and Blood of Christ, which is celebrated in the divine Liturgy." />
            <answer correct="false" text="The Eucharist is the true Body and Blood of Christ, only when the priest preceding over the Eucharist is worthy and not a sinner." />
            <answer correct="false" text="The Eucharist is the true Body and Blood of Christ, only when the believer receiving it believes so." />
        </challenge>
        <challenge question="Which of the following best describes the Church’s view on Faith, Works, and Salvation?" type="1">
            <answer correct="true" text="The believer is supposed to respond to the works of salvation and grace of God by being co-workers in synergy with His grace." />
            <answer correct="false" text="The believer is supposed to trust in the works of Christ alone, and depend on His Grace alone." />
            <answer correct="false" text="The believer is supposed to work out his salvation and have the grace of God respond to him." />
            <answer correct="false" text="The believer is supposed to work out his salvation with fear and trembling without the grace of God." />
        </challenge>
        <challenge question="Which of the following best describes the Church’s view on Eschatology-the end times?"
            type="1">
            <answer correct="false" text="Jesus is coming back to rapture and carry up the believers before the final tribulations." />
            <answer correct="true" text="Jesus is coming back in his glory to judge the living and the dead, whose kingdom shall have no end." />
            <answer correct="false" text="Jesus has already returned in the hearts of all believers." />
            <answer correct="false" text="Jesus is coming back to reign on the earth for a literal 1,000 years before taking up the believers into heaven." />
        </challenge>
        <challenge question=" Which of the following best describes the work of Salvation in the life of Jesus Christ’s- Soteriology? "
            type="1">
            <answer correct="false" text="Jesus Christ was sent by the Father in order to die a cruel and horrible death, so as to satisfy the righteous wrath that the Father had with humanity. Only the work on the cross is of importance." />
            <answer correct="true" text="Jesus Christ came to defeat death by his death, by uniting his divine nature with our human nature and blessing our nature within him. All the works of Christ during his life were for our salvation." />
            <answer correct="false" text="Jesus Christ was sent to be a good moral teacher in order to teach us to be good moral creatures." />
            <answer correct="false" text=" Jesus Christ came to repair the broken honor of the Father that was taken away from Him when humanity fell and sinned." />
        </challenge>
        <challenge question=" Which statement best describes the union of the humanity and divinity when Christ is walking on the water? "
            type="1">
            <answer correct="false" text="When Christ is walking on the water, it is his hybrid nature in which he is using half his humanity and half his divinity." />
            <answer correct="true" text="When Christ is walking on the water, it is both his natures because it is the Incarnate Word who is walking, for “it is foreign for humanity to walk on water and it is not proper for divinity to use feet.”" />
            <answer correct="false" text="When Christ is walking on the water, it is his humanity only because it his human nature which was seen by his disciples." />
            <answer correct="false" text=" When Christ is walking on the water, it is the Divine nature only since this is clearly the work of the divine power of God." />
        </challenge>

        <challenge question=" Which statement best describes the Church’s view on the soul of Jesus Christ? "
             type="1">
             <answer correct="false" text="The Logos replaced the human soul in Jesus Christ." />
             <answer correct="true" text="Jesus Christ had a full rational human soul because “What is not assumed is not healed”" />
             <answer correct="false" text="Jesus Christ had a full human nature except the soul, as Christ came to heal our bodies and material matter only." />
             <answer correct="false" text=" Jesus Christ’s soul was the only soul that wasn’t fallen after the sin of Adam and his soul was chosen to save mankind." />
        </challenge>

        <challenge question="Which of the following best describes the death of Christ on the Cross? "
            type="3">
            <answer correct="true" text="God the Word died on the cross in the flesh" />
        </challenge>
        <challenge question="Which of the following best describes the Holy Trinity "
            type="1">
            <answer correct="true" text="The Holy Trinity is three divine persons who share one essence. All persons are co-eternal, co-substantial- and co-equal with one another" />
            <answer correct="false" text="The Holy Trinity is three names, or modes, for one divine person, who acts through time and history as one" />
            <answer correct="false" text="The Holy Trinity is three divine persons who are hierarchal in their relationship. The Father is greater than the Son, the Son is greater than the Holy Spirit." />
            <answer correct="false" text="The Holy Trinity is three divine persons, each having their own essence. All persons are co-eternal, co-substantial- and co-equal with one another" />
        </challenge>
        <challenge question="Which if the following best describes the Humanity (flesh) of Jesus Christ?  "
            type="1">
            <answer correct="true" text="Jesus Christ took His flesh from St. Mary and became like us in everything but sin." />
            <answer correct="false" text=" Jesus Christ took flesh from St. Mary and became like us in everything but sin, and, His flesh was incorruptible (unable to suffer) from the beginning." />
            <answer correct="false" text="Jesus Christ only appeared to be human without truly becoming human." />
            <answer correct="false" text="Jesus Christ took His flesh from heaven, and it was not co-substantial with us." />
        </challenge>
        <challenge question="Which if the following best describes the Holy Spirit  "
            type="1">
            <answer correct="true" text="The Holy Spirit is a divine person who proceeds from the Father and is co-equal with the Father and the Son. He is the comforter and He dwells in those who are baptized and Chrismated in order to help them become more and more like Christ  " />
            <answer correct="false" text=" The Holy Spirit is a divine person who was created by the Father, and is not of the same essence as the Father. He does not dwell inside of those who are baptized." />
            <answer correct="false" text="The Holy Spirit is a divine person who proceeds from both the Father and the Son in order to help those who are baptized" />
            <answer correct="false" text="The Holy Spirit is a force sent by the Father in order to help those who are baptized" />
        </challenge>
        <challenge question="Which of the following best describes God the Father "
            type="1">
            <answer correct="true" text="God the Father is the fountainhead and source of the Holy Trinity, and The Maker of heaven and earth, and of all things visible and invisible." />
            <answer correct="false" text="God the Father is the only true God, and He does not have a Son or a Spirit." />
            <answer correct="false" text="God the Father is the leader of the Holy Trinity and is greater in eternity than both the Son and the Holy Spirit." />
            <answer correct="false" text="God the Father is the God of Jesus Christ, whom He used to create all things." />
        </challenge>
        <challenge question="Which of the following best describes the use of Icons in the Church "
            type="1">
            <answer correct="true" text="Icons are only venerated but worship belongs to God alone" />
            <answer correct="false" text="Icons should depict God the Father as well as the rest of the Trinity" />
            <answer correct="false" text="The use of Icons in the Church is clearly forbidden as outlined by the Holy Scriptures" />
            <answer correct="false" text="Icons are meant to be worshiped, and not just venerated only." />
        </challenge>
        <challenge question="Which best describes the Church’s view on relics of the departed saints? "
            type="1">
            <answer correct="true" text="Their use is due to the belief that Christ Himself took on a human body, thus blessing it. When a believer is baptized and christmated, he now becomes a temple for the Holy Spirit, thus the body is rendered Holy. " />
            <answer correct="false" text="Their use is due to the belief that the Saints are holy people whose level we can never become and thus they are special instruments that communicate special grace to us." />
            <answer correct="false" text="TTheir use is clearly heretical because we are taught that the body is a useless instrument for the spirit. " />
            <answer correct="false" text="Their use is nowhere to be found in the Scriptures, and is thus a medieval man-made tradition. " />
        </challenge>
        <challenge question="Which of the following best describes the Church "
            type="1">
            <answer correct="true" text="The Church is the Body of Christ, a divine- human communion of Jesus Christ with His people." />
            <answer correct="false" text="The Church consists of only of those who are alive." />
            <answer correct="false" text="The Church is a man-made organization, headed by certain men, who lead the faithful in worship. " />
            <answer correct="false" text="The Church is not essential for salvation." />
        </challenge>















    </category>


    <category description="Test your knowledge of the New Testament" image="@drawable/red" title="The New Testament">
        <challenge question="In which epistle did St. Paul combat the idea of Gnosticism?"
            type="1">
            <answer correct="false" text="Ephesians" />
            <answer correct="true" text="Colossians" />
            <answer correct="false" text="Philippians" />
            <answer correct="false" text="Philemon" />
        </challenge>
        <challenge question="What does Christ mean?"
            type="1">
            <answer correct="true" text="The anointed one" />
            <answer correct="false" text="The blessed one" />
            <answer correct="false" text="The chosen one" />
            <answer correct="false" text="It is the last name of Jesus" />
        </challenge>
        <challenge question="St. Paul wrote how many epistles?" type="2">
            <answer correct="true" text="14" />
        </challenge>
        <challenge question="Which gospel is dedicated to a specific person " type="1">
            <answer correct="false" text="The gospel according to St. Matthew" />
            <answer correct="false" text="The gospel according to St. Mark" />
            <answer correct="true" text="The gospel according to St. Luke" />
            <answer correct="false" text="The gospel according to St. John" />
        </challenge>
        <challenge question="The books of the New Testament total how many?" type="2">
            <answer correct="true" text="27" />
        </challenge>
        <challenge question="The term used to describe the blessings of the Sermon on the Mount"
            type="3">
            <answer correct="true" text="The Beatitudes" />
        </challenge>
        <challenge question="How many Catholic Epistles are there?"
            type="1">
            <answer correct="false" text="5" />
            <answer correct="false" text="4" />
            <answer correct="true" text="7" />
            <answer correct="false" text="8" />
        </challenge>
        <challenge question="These two brothers were referred to as the Sons of Thunder (Boanerges)" type="3">
            <answer correct="true" text="St. James and St. John (The sons of Zebedee)" />
        </challenge>
    </category>


    <category description="Test your knowledge of the Old Testament" image="@drawable/brown" title="The Old Testament">
        <challenge question="The first 5 books of the Holy Bible each consist of a theme. What is the theme of each?" type="3">
            <answer correct="true" text="Genesis: The creation of the world and the fall of man" />
            <answer correct="true" text="Exodus: The redemption of the seed of Abraham " />
            <answer correct="true" text="Leviticus: A manual of rules for establishing a relationship with God and those living with Him " />
            <answer correct="true" text="Numbers: The book of arrangement " />
            <answer correct="true" text="Deuteronomy: The book of the Second Law " />
        </challenge>
        <challenge question="The six days of creation can be separated into two groups" type="3">
            <answer correct="true" text="Formlessness changed to form (Days 1-3)" />
            <answer correct="true" text="Emptiness changed to habitation (Days 4-6) " />
        </challenge>
        <challenge question="Describe the idea that morality was woven into creation" type="3">
            <answer correct="true" text="Morality did not exist before the creation. Rather through the creation it was formed. The expression it was good is repeatedly found throughout the creation "  />
        </challenge>
    </category>


    <category description="Test your knowledge of some key church fathers" image="@drawable/blue" title="Patristics">
        <challenge question="The name of the church father who defended the title of St. Mary?" type="3">
            <answer correct="true" text="St. Cyril I (The Pillar of Faith)" />
        </challenge>
        <challenge question="Who was the author of the Nicene Creed?" type="3">
            <answer correct="true" text="St. Athanasius the Apostolic" />
        </challenge>
        <challenge question="The term Patrology comes from the latin word Pater meaning what?" type="1">
            <answer correct="false" text="Teacher" />
            <answer correct="true" text="Father" />
            <answer correct="false" text="Master" />
            <answer correct="false" text="Savior" />
        </challenge>
        <challenge question="This church father describes himself as being called Theophoros or bearer of God" type="3">
            <answer correct="true" text="St. Ignatius of Antioch" />
        </challenge>
        <challenge question="The Council of Nicaea was held in what year?" type="2">
            <answer correct="true" text="325" />
        </challenge>
        <challenge question="The five classifications of Patriarchs" type="3">
            <answer correct="true" text="The Apostolic Fathers (St. Polycarp)" />
            <answer correct="true" text="The Apologists (St. Irenaeus)" />
            <answer correct="true" text="The Ecumenical Fathers (St. Athanasius)" />
            <answer correct="true" text="The Confession Fathers (St. Dioscorus)" />
            <answer correct="true" text="The Monastic Fathers (St. Antony)" />
        </challenge>
        <challenge question="This church father was the one that defended the faith against the heresy of Marcionism- the rejection of the Hebrew Bible and the God of Israel" type="1">
            <answer correct="false" text="St. Clement of Rome" />
            <answer correct="true" text="St. Polycarp" />
            <answer correct="false" text="St. Ignatius" />
            <answer correct="false" text="St. Clement of Alexandria" />
        </challenge>
        <challenge question="This church father wrote an Epistle to the Corinthians to combat the rebellion of youth against clergy" type="1">
            <answer correct="false" text="St. Paul" />
            <answer correct="false" text="St. Peter" />
            <answer correct="true" text="St. Clement" />
            <answer correct="false" text="St. Polycarp" />
        </challenge>
    </category>


    <category description="Test your knowledge of the history of the Church" image="@drawable/gray" title="Church History">
        <challenge question="The Coptic Church refutes which Council?" type="2">
            <answer correct="true" text="chalcedon" />
            <answer correct="true" text="Chalcedon" />
        </challenge>
        <challenge question="It was in this city that the disciples were first called Christians? (Acts 11:26)" type="1">
            <answer correct="false" text="Rome" />
            <answer correct="false" text="Ephesus" />
            <answer correct="true"  text="Antioch" />
            <answer correct="false" text="Corinth" />
        </challenge>
        <challenge question="The first martyr of the Apostles was... (Acts 12)"
            type="3">
            <answer correct="true" text="St. James the brother of St. John" />
        </challenge>
        <challenge question="This was one of the first heresies that existed even before Arias?"
            type="3">
            <answer correct="true" text="The Judaizers. These were people that tried to practice the law of Moses in Christianity and mixed Judaism with Christianity. They denied the Divine Nature of Christ and considered Him a prophet" />
        </challenge>
        <challenge question="This gospel was written to the Jews who converted to Christianity and focuses on Christ as the Messiah (Main focus is that Christ came to make the Law perfect)"
            type="1">
            <answer correct="true" text="The gospel according to St. Matthew" />
            <answer correct="false" text="The gospel according to St. Mark" />
            <answer correct="false" text="The gospel according to St. Luke " />
            <answer correct="false" text="The gospel according to St. John" />
        </challenge>
        <challenge question="When does history begin?"
            type="3">
            <answer correct="true" text="History begins with the fall of man" />
        </challenge>
        <challenge question="The 5 challenges of doing history?"
            type="3">
            <answer correct="true" text="Presentiscism" />
            <answer correct="true" text="Assumed uniformity" />
            <answer correct="true" text="Cherry Picking" />
            <answer correct="true" text="Generalizations" />
            <answer correct="true" text="Idealistic depictions" />
        </challenge>
        <challenge question="What are some of the sources that we have to study Coptic Church History?"
            type="3">
            <answer correct="true" text="Christian Authors" />
            <answer correct="true" text="Ecclesiastical Histories: Evagrius and Eusebius" />
            <answer correct="true" text="History of church fathers" />
            <answer correct="true" text="Icons and wall paintings" />
            <answer correct="true" text="Carvings and archaeological evidence" />
        </challenge>
        <challenge question="St. Mark introduces Christianity to Egypt by first preaching to Anianus the Cobbler who is..."
            type="1">
            <answer correct="true" text="Jewish" />
            <answer correct="false" text="a Pagan" />
            <answer correct="false" text="Greek " />
            <answer correct="false" text="a Polytheist" />
        </challenge>
        <challenge question="These are two men from Alexandria that became the founders of Gnostic thought"
            type="3">
            <answer correct="true" text="Basilidis and Valentinus" />
        </challenge>
        <challenge question="What did the Dishna Papers indicate?"
            type="3">
            <answer correct="true" text="The Gnostics viewed the Old Testament as evil. Therefore the Dishna papers, which contained the Psalms, proved this to be false" />
        </challenge>
        <challenge question="The word Apology referring to Apologists means what?"
            type="1">
            <answer correct="true" text="Defense" />
            <answer correct="false" text="Protect" />
            <answer correct="false" text="Guard " />
            <answer correct="false" text="Keep" />
        </challenge>
        <challenge question="Schisms during the Age of Martyrdom"
            type="3">
            <answer correct="true" text="Novatian, Donatists, and Meletian" />
        </challenge>
        <challenge question="Some key aspects of the reign of Constantine"
            type="3">
            <answer correct="true" text=" Establishes Sunday as a day of rest, Christians are able to own land, builds many churches across Antioch and Jerusalem" />
        </challenge>
        <challenge question="The 5 Ancient Sees"
            type="3">
            <answer correct="true" text=" Rome" />
            <answer correct="true" text=" Constantinople" />
            <answer correct="true" text=" Alexandria" />
            <answer correct="true" text=" Jerusalem" />
            <answer correct="true" text=" Antioch" />
        </challenge>
        <challenge question="Outcomes of the Council of Nicaea "
            type="3">
            <answer correct="true" text="Arianism (the heretic that argues there was a time where the divinity of Christ was not) is rejected " />
            <answer correct="true" text="The Nicaen Creed is created " />
            <answer correct="true" text="Meletian Schism is resolved by forbidding Meletians from ordaining any others " />
            <answer correct="true" text="The date of the Feast of Resurrection should not be celebrated with the Jews " />
        </challenge>
        <challenge question="The 2nd Ecumenical Council of Constantinople establishes "
            type="3">
            <answer correct="true" text="The Nicaen- Constantinople Creed (adding Yes we believe in the Holy Spirit to combat Macedonianism) " />
            <answer correct="true" text="Establishes Constantinople as second to Rome because it is the New Rome " />
            <answer correct="true" text="The idea of Christ not having a soul was rejected (Apollinarianism) " />
        </challenge>
        <challenge question="Main proponent of each Council prior to Chalcedon  "
            type="3">
            <answer correct="true" text="St. Athanasius at Nicaea (325) " />
            <answer correct="true" text="St. Timothy (disciple of St. Athanasius) at Constantinople (381)  " />
            <answer correct="true" text="St. Cyril I at Ephesus (431) " />
        </challenge>
        <challenge question="Outcomes of the Council of Ephesus "
            type="3">
            <answer correct="true" text="The term Christotokos is rejected by Nestor and the term Theotokos is kept " />
        </challenge>
        <challenge question="These Ancient Sees are East or Greek (Select all that apply) "
            type="1">
            <answer correct="true" text="Antioch" />
            <answer correct="true" text="Constantinople" />
            <answer correct="true" text="Alexandria" />
            <answer correct="true" text="Jerusalem" />
        </challenge>
        <challenge question="The Council of Ephesus is held in what year?" type="2">
            <answer correct="true" text="431" />
        </challenge>
        <challenge question="The Council of Constantinople is held in what year?" type="2">
            <answer correct="true" text="381" />
        </challenge>
        <challenge question="The Era of the Martyrs begins in what year?" type="2">
            <answer correct="true" text="284" />
        </challenge>
        <challenge question="The Council of Chalcedon is held in what year?" type="2">
            <answer correct="true" text="451" />
        </challenge>
        <challenge question="The Council of Chalcedon splits Christianity into two factions?" type="1">
            <answer correct="false" text="Catholic and Orthodox " />
            <answer correct="false" text="Orthodox and Non- Orthodox " />
            <answer correct="true" text="Chalcedonian and anti- chalcedonian" />
            <answer correct="false" text="None of these" />
        </challenge>
        <challenge question="The models of Monasticism (Select all that apply) " type="1">
            <answer correct="true" text="Hermetic (St. Paul the Hermit) " />
            <answer correct="true" text="Cenobitic (St. Pachomius)  " />
            <answer correct="true" text="Manshubiya (St. John the Little)" />
            <answer correct="true" text="Urban (St. Macrina) " />
        </challenge>
        <challenge question="Why were the 4th and 5th centuries considered the Golden Age? " type="1">
            <answer correct="false" text="There was no persecution " />
            <answer correct="true" text="Monasticism thrived and great Alexandrian Patriarchs lived during this period    " />
            <answer correct="false" text="The absence of theological disputes " />
            <answer correct="false" text="The Catechetical School of Alexandria was at its apex " />
        </challenge>
        <challenge question="This term was coined during the Council of Chalcedon and has been rejected by Copts since the 5th century?" type="2">
            <answer correct="true" text="monophysites" />
            <answer correct="true" text="Monophysites" />
            <answer correct="true" text="Monophysite" />
            <answer correct="true" text="monophysite" />
        </challenge>
        <challenge question="This phrase coined by St. Cyril maintains that Christ has one nature " type="3">
            <answer correct="true" text=" Mia physis tou eyio tou Theo sesarkomene " />
            <answer correct="true" text=" One incarnate nature of God the Word " />






        </challenge>














    </category>
</categories>